{
  "manifest_version": 3,
  "name": "Screen Recorder Extension",
  "version": "1.0",
  "description": "A Chrome extension for screen recording and video creation",
  "permissions": [
    "activeTab",
    "tabs",
    "downloads",
    "desktopCapture",
    "storage",
    "displayMedia",
    "audioCapture",
    "scripting"
  ],
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/content.js"]
    }
  ]
}
